### ISSUE TITLE
Swift Soup version 2 kept crashing recently with this stackTrace 

### ISSUE THREAD

**Issue by DineshKaturi444** [scinfu/SwiftSoup#181]
Crashed: com.apple.root.user-initiated-qos
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000
specialized static Entities.codepointsForName(_:)

Crashed: com.apple.root.user-initiated-qos
0  SwiftSoup                      0x101f6d714 specialized static Entities.codepointsForName(_:) + 4327626516 (<compiler-generated>:4327626516)
1  SwiftSoup                      0x101fa4084 Tokeniser.consumeCharacterReference(_:_:) + 187 (Tokeniser.swift:187)
2  SwiftSoup                      0x101fa5898 TokeniserState.read(_:_:) + 1601 (TokeniserState.swift:1601)
3  SwiftSoup                      0x101f72bd0 HtmlTreeBuilder.parseFragment(_:_:_:_:_:) + 46 (Tokeniser.swift:46)
4  SwiftSoup                      0x101f8fe84 specialized static Parser.parseBodyFragment(_:_:) + 120 (Parser.swift:120)
5  SwiftSoup                      0x101f9def4 parseBodyFragment(_:) + 152 (SwiftSoup.swift:152)

**Comment by vrjustin** [comment]
Any thoughts on this? I'm getting the same thing starting ~ May 18, 2021.

**Comment by jeffersonsetiawan** [comment]
My guess is related to multiple thread want to write to the `public static var multipoints` in the `Entities.swift`.

As the Dictionary is not thread safe https://forums.swift.org/t/recommendation-for-thread-safe-dictionary/394
